{
  "manifest_version": 3,
  "name": "WhatsApp Shortcuts",
  "version": "1.2",
  "description": "Add keyboard shortcuts to WhatsApp Web message actions",
  "permissions": [  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "96": "whatsapp-icon.png"
  }
} 